# mcq-module

./: .classpath  .project  README.md  pom.xml
WebContent/: login.jsp  login.jsp~  register.jsp  rr.jsp
WebContent/WEB-INF/: adminLogin.jsp  displayquestions.jsp  galvatronIntercepter.jsp  index.jsp  index_redirector.jsp  loginsuccess.jsp  solutionsubmit.jsp  spring-dispatcher-servlet.xml  tester.jsp  web.xml
WebContent/WEB-INF/classes/: import.sql  users.properties
WebContent/assest/: info.txt
WebContent/static/: info.txt  info.txt~
WebContent/static/css/: jquery.countdownTimer.css  style.css  tabs.css
WebContent/static/js/: style.js
frontend/: login.html
src/dev/suyash/adminpanel/: Admin.java
src/org/gdgjss/adminpanel/: Admin.java
src/org/gdgjss/controller/: QuestionController.java  RegistrationController.java  RegistrationLoginController.java
src/org/gdgjss/lightadmin/config/: QuestionAdministration.java  QuestionsAdministration.java
src/org/gdgjss/model/: Constraints.java  Questions.java  Registration.java  Result.java  Results.java
src/org/gdgjss/service/: Commons.java  SessionControlled.java  SessionValidator.java
src/org/lightadmin/config/: RegistrationAdministration.java
